NODE_ENV=development
APP_NAME="APP SERVER"
APP_DOMAIN=http://localhost:3000/
PORT=5000
APP_PORT=5001
CLIENT_URL=http://localhost:3000
APP_SECRET=5678923456
DATABASE_LOCAL='mongodb://localhost:27017/parcel'
DATABASE_CLOUD='mongodb+srv://admin:123@cluster0.bowrk.mongodb.net/parcel_task?retryWrites=true&w=majority'
MESSAGE='some random string that will be signed'